
# MY HYPRLAND CONFIGURATION

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = waybar -c ~/.config/waybar/config.json
exec-once = nm-applet --indicator
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync

# Monitor settings
source = ~/.config/hypr/modules/monitors.conf
# My programs / envs settings 
source = ~/.config/hypr/modules/my_programs.conf
# General settings 
source = ~/.config/hypr/modules/general.conf
# Binds
source = ~/.config/hypr/modules/binds.conf
# Inputs
source = ~/.config/hypr/modules/input.conf
# Rules 
source = ~/.config/hypr/modules/rules.conf
