include theme.conf

font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        family="JetBrainsMonoNL Nerd Font Mono" style="ExtraBold"
italic_font      family="JetBrainsMonoNL Nerd Font Mono" style="Italic"
bold_italic_font family="JetBrainsMonoNL Nerd Font Mono" style="ExtraBold Italic"
font_size        12.0

